<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel ="stylesheet" type="text/css" media="all">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <meta charset="utf-8">
    <title>Portfolio Landing Page</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Jesse Drebin: Web Developer</h1>
        <h3>"Passion for the action, skills to pay the bills."</h3>
      </div>
      <img class="image" src="img/profile-image.jpg" alt="A profile picture of Jesse Drebin">
      <p id="intro">Hello, I am Jesse and this is my portfolio page. I am a web developer based out of Portland Oregon. I am pasionate about programming and am currently looking to make new exciting projects. If you or anyone you know is currently looking for someone to help build awesome webpages please feel free to reach out! My contact information is listed at the bottom of the page. Thank you for taking the time to check out my portfolio.</p>
    </div>
    <div class="well">
      <h1 class="bg-primary">Projects:</h1>
      <ol>
        <li><a href="https://github.com/Drebnot/Wiki-rebuild.git">Wikipedia Rebuild</a></li>
        <p>(A rebuild of wikipedia using HTML, CSS, and Bootstrap.)</p>
        <li><a href="https://github.com/Drebnot/vacation-site.git">Vacation website</a></li>
        <p>(A website to show a cabin vacation rental using HTML, CSS, and Bootstrap.)</p>
        <li><a href="https://github.com/Drebnot/week-in-review.git">Week in Review</a></li>
        <p>(A review of what I learned in my first week at Epicodus using HTML, CSS, and Bootstrap.)</p>
        <li><a href="https://github.com/Drebnot/Animal-Shelter.git">Animal Shelter</a></li>
        <p>(A webpage showing different animals for adoption using HTML and CSS.)</p>
        <li><a href="https://github.com/Drebnot/interior-design.git">Interior Design</a></li>
        <p>(A webpage for an interior design company using HTML and CSS.)</p>
        <li><a href="https://github.com/Drebnot/Favorite-Band.git">Favorite Band</a></li>
        <p>(A webpage about my favorite band using HTML and CSS.)</p>
      </ol>
    </div>
    <div class="well">
      <h3 class="bg-primary">About Me:</h3>
      <p>I am a Portland native that loves coding! While I am new to the world of web development, my passion for subject and determination to succeed will allow me to achieve my dream. When I’m not coding I enjoy grabbing some happy hour with my friends or playing a quick game on my xbox. My favorite game right now is PUBG. Find me online if you’d like to play a game!</p>
    </div>
    <div class="well">
      <h3 class="bg-primary">Work Experience:</h3>
      <ul>
        <li><p><span class="strong">Securus Contact Systems</span> <span class="em">(August 2015-Febrauary 2018)</span></p></li>
        <li><p><span class="strong">Altabira City Tavern</span> <span class="em">(May 2015-August 2015)</span></p></li>
        <li><p><span class="strong">Old Town Pizza and Brewing</span> <span class="em">(July 2014-May2015)</span></p></li>
      </ul>
    </div>
    <div class="well">
      <h3 class="bg-primary">Education:</h3>
      <ul>
        <li><p><span class="strong">Epicodus</span> <span class="em">(March 2018-Present)</span></p></li>
        <li><p><span class="strong">Portland Community College</span> <span class="em">(December 2013-June 2015)</span></p></li>
        <li><p><span class="strong">Kapiolani Community College</span> <span class="em">(January 2012-December 2013)</span></p></li>
        <li><p><span class="strong">Oregon City High School</span> <span class="em">(1999-2003)</span></p></li>
      </ul>
    </div>
    <div class="well">
      <h3 class="bg-primary">Interests:</h3>
      <ul>
        <li><p>Stand Up Comedy</p></li>
        <li><p>Stand Up Comedy</p></li>
        <li><p>Snowboarding</p></li>
        <li><p>Video Games</p></li>
        <li><p>Rock Music</p></li>
      </ul>
    </div>
    <div class="well">
      <h3 class="bg-primary">Contact Me:</h3>
      <address>
        <span class="strong">Jesse Drebin:</span>
        <a href="mailto:#">jessedrebin@gmail.com</a>
      </address>
    </div>
  </body>
</html>
